version: '3.8'

services:
 identity-api-sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports: 
        - "1401:1433"
    environment:
        SA_PASSWORD: "Password0!"
        ACCEPT_EULA: "Y"